<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-image: url(https://images.dmc.tv/wallpaper/raw/13812.jpg);
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-box {
            width: 350px;
            height: 400px;
            position: relative;
            background: rgba(158, 24, 140, 0.1);
            z-index: 1;
            box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(158, 24, 140, 0.1);
        }

        .container-box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            z-index: -1;
        }

        h1 {
            color: black;
            margin-top: 20px;
            text-align: center;
        }

        .content-box {
            max-width: 250px;
            margin: 0 auto;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 20px;
            background: #fff;
            color: #0a0808;
            font-size: 13px;
        }

        input::placeholder {
            color: black;
        }

        .options {
            display: flex;
            align-items: center;
            margin-top: 15px;
            font-size: 12px;
            color: #000;
        }

        .options input {
            margin-top: 0px;
            margin-right: 5px;
        }

        .options a {
            text-decoration: none;
            color: blue;
            margin-left: auto;
        }

        button {
            background: #fff;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 14px;
            transition: background 0.3s, color 0.3s;
        }

        button:hover {
            background: transparent;
            color: white;
            outline: 1px solid #fff;
        }

        .register {
            margin-top: 20px;
        }

        .register a {
            display: inline-block;
            background: #407fec;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, outline 0.3s;
            text-align: center;
        }

        .register a:hover {
            background: transparent;
            color: #407fec;
            outline: 1px solid #407fec;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <h1>Welcome</h1>
        <div class="content-box">
            <form>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <button type="button">Login</button>
                <div class="options">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember</label>
                    <a href="#">Forget password</a>
                </div>
                <div class="register">
                    <a href="register.html">Register</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
